{
  "name": "eraiyomi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently --names 'server,client' -c 'bgBlue.bold,bgMagenta.bold' \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "concurrently --names 'server,client' -c 'bgBlue.bold,bgMagenta.bold' \"npm run build --prefix backend\" \"npm run build --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickchennn/eraiyomi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickchennn/eraiyomi/issues"
  },
  "homepage": "https://github.com/patrickchennn/eraiyomi#readme",
  "engines": {
    "node": "18.17.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
